eraseScreen(stdin)
setCursorPos(stdin, 0, 0)
echo "Привет, торговец, как тебя зовут?"
let name: string = readLine(stdin)
hideCursor()

echo """Отлично! Итак, """, name,
    """, ты должен покупать товары у одних клиентов и продавать их другим.
Это просто!
Но смотри - не останься без денег и товара
Вот тебе склад туда залезут любые 10 предметов
Ну а денег у тебя, думаю найдется
(У Вас """, money, """ золотых)
"""

echo "Нажмите на любую клавишу, чтобы продолжить"

discard getch()